JWT_SECRET=
DATABASE_URL=
NODE_ENV=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGPORT=
PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_ACCESS_KEY=
AWS_S3_BUCKET_SECRET_KEY=
API_URL=
